## SHT 36 V2 BOARD PINS

[board_pins sht36V2]
mcu: sht36V2
aliases:
aliases_2209:
    EXT_EN=PA15,EXT_STEP=PB4,EXT_DIR=PB3,EXT_UART=PB5,EXT_DIAG=PB6
aliases_endstop:
    LIMIT_0=PA1,LIMIT_1=PA2,LIMIT_2=PC15
aliases_probe: 
    PROBE_1=PC15,PROBE_2=PB1
aliases_cnc_fans:
    FAN1=PB10,FAN0=PB11
aliases_thermistors:
    TH0=PA3,PT100=PB12,TC0=PA4
aliases_heaters:
    HE0=PA8
aliases_rgb:
    RGBLED=PB0
aliases_adxl:
    ADXL=PA9

[adxl345]
cs_pin: sht36V2:ADXL
spi_bus: spi2

[temperature_sensor sht36V2]
sensor_type: temperature_mcu
sensor_mcu: sht36V2

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin = sht36V2:PA4

[heater_fan hotend_fan]
pin: sht36V2:FAN0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: sht36V2:FAN1
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

[neopixel sb_leds]
pin: sht36V2:RGBLED
chain_count: 10
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 0.0