[temperature_sensor Octopus]
sensor_type: temperature_mcu
sensor_mcu: mcu


##  Z0 Stepper - Front Left
##  Connected to MOTOR_5
[stepper_z]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1

[tmc2209 stepper_z]
uart_pin: PE4
interpolate: False
run_current: 0.8
sense_resistor: 0.110

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_6
[stepper_z1]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4

[tmc2209 stepper_z1]
uart_pin: PE1
interpolate: False
run_current: 0.8
sense_resistor: 0.110

##  Z2 Stepper - Front Right
##  Connected to MOTOR_7
[stepper_z2]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0

[tmc2209 stepper_z2]
uart_pin: PD3
interpolate: False
run_current: 0.8
sense_resistor: 0.110

[output_pin daylight]
pin: PB11
pwm: True
#hardware_pwm: true
cycle_time: 0.00004




