[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: stridemax_dual:gpio26   #T0

[temperature_sensor TMC5160_0]
sensor_type: Generic 3950
sensor_pin: stridemax_dual:gpio27   #T1
#min_temp:
#max_temp:


[temperature_sensor TMC5160_1]
sensor_type: Generic 3950
sensor_pin: stridemax_dual:gpio28   #T2
#min_temp:
#max_temp:

[adc_temperature Voltage_Monitor]
temperature1: 24
voltage1: 1.160
temperature2: 48
voltage2: 2.329
temperature3: 60
voltage3: 2.916

[temperature_sensor StrideMax_Voltage]
sensor_type: Voltage_Monitor
sensor_pin: stridemax_dual:gpio29   #MON_48V
adc_voltage: 3.3
voltage_offset: 0

