[include mainsail.cfg]
[include boards/*.cfg]
[include macros/*.cfg]
[include macros/KOMB/KOMB.cfg]

[mcu]
canbus_uuid=f828ede91bf0

[mcu sht36V2]
canbus_uuid=65342f714e64

[mcu rpi]
serial: /tmp/klipper_host_mcu

#[mcu stridemax_dual]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E6612C771F450A29-if00

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 700  
max_accel: 60000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

# MZV @ 39.6 Hz (with a damping ratio of 0.060)
[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 39.6
damping_ratio_x = 0.060
shaper_type_y = mzv
shaper_freq_y = 39.6
damping_ratio_y = 0.060

[save_variables]
filename: ~/printer_data/config/variables.cfg

[idle_timeout]
timeout: 7200

[endstop_phase]

[shaketune]

[gcode_arcs]
#resolution: 1.0

[resonance_tester]
accel_chip: beacon
probe_points:
    175,175,20

[bed_mesh]
speed: 100
mesh_min: 14,27
mesh_max: 340,310
zero_reference_position: 175, 175
probe_count: 7,7
mesh_pps: 4,4
#split_delta_z: 0.015
#move_check_distance: 3
algorithm: bicubic
adaptive_margin: 5

[z_tilt]
z_positions:
   -50, 18
   175, 398
   400, 18
points:
   30, 5
   175, 295
   320, 5
speed: 200
horizontal_move_z: 6
retries: 30
retry_tolerance: 0.0125

#####################################################################
#   Stepper Config
#####################################################################

# See Board files
[stepper_x]
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true
endstop_pin: sht36V2:LIMIT_2
rotation_distance: 40
microsteps: 32

[stepper_y]
endstop_pin: PG6
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true
endstop_pin: PG6
rotation_distance: 40
microsteps: 32

[stepper_z]
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
endstop_pin: probe:z_virtual_endstop
position_max: 245

position_min: -10
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 0
rotation_distance: 4
microsteps: 32

[stepper_z1]
rotation_distance: 4
microsteps: 32

[stepper_z2]
rotation_distance: 4 
microsteps: 32


###########
# Extruder
###########

[extruder]
step_pin: sht36V2:EXT_STEP
dir_pin: sht36V2:EXT_DIR
enable_pin: !sht36V2:EXT_EN
rotation_distance: 22.67939881642 
gear_ratio: 50:10 
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 50.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: sht36V2:HE0
sensor_pin: sht36V2:TH0
sensor_type: PT1000  # this is the default for the Revo heater
pullup_resistor: 1100           # No jumper=4700 ohms for NTC thermistor. Add jumper to set to 1100 ohms for PT1000 thermistor.
#control = pid # Sample PID - perform your own PID tuning for accurate results. 
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
min_temp: -100 # Fix 
max_temp: 300
min_extrude_temp: 0

[tmc2209 extruder]
uart_pin: sht36V2:EXT_UART
diag_pin: sht36V2:EXT_DIAG
stealthchop_threshold: 0
run_current: 0.70

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg



#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Fan Control
#####################################################################

[multi_pin bottom_fans]
pins: PD14, PD15

[controller_fan control_fans]
pin: multi_pin:bottom_fans
stepper: stepper_x, stepper_y
max_power: .5

[controller_fan XY_fan]
pin: PA8
stepper: stepper_x, stepper_y
max_power: 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.286
#*# pid_ki = 1.538
#*# pid_kd = 277.132
#*#
#*# [beacon model default]
#*# model_coef = 1.4961487369988875,
#*# 	  1.8366181188389337,
#*# 	  0.8024241455049909,
#*# 	  0.41765797368749596,
#*# 	  0.25937857354001603,
#*# 	  0.08136412486638275,
#*# 	  -0.10984457418796686,
#*# 	  -0.0038939798674731863,
#*# 	  0.15229031705343268,
#*# 	  0.07059556054323005
#*# model_domain = 1.843871729832347e-07,1.935509251342847e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 33.697417
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.058404, 0.000445, -0.055692, 0.068481, 0.075252, 0.074342, 0.153105
#*# 	0.071008, 0.006821, -0.033353, -0.018146, 0.099048, 0.118515, 0.168873
#*# 	0.088347, 0.027446, -0.011567, 0.013340, 0.109011, 0.159628, 0.178980
#*# 	0.083307, 0.022636, -0.019562, 0.010375, 0.128893, 0.162885, 0.169947
#*# 	0.074763, 0.019736, -0.019582, 0.009191, 0.122824, 0.147701, 0.167328
#*# 	0.093222, 0.034056, 0.003659, 0.045698, 0.143548, 0.164255, 0.181712
#*# 	0.122703, 0.066854, 0.051432, 0.082854, 0.175564, 0.191032, 0.200893
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 14.0
#*# max_x = 340.0
#*# min_y = 27.0
#*# max_y = 310.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.202
#*# pid_ki = 2.079
#*# pid_kd = 54.066
